// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

'use strict'
let credits = 23580;
const pricePerDroid = 3000;
let message;
let totalPrice;

message = prompt("Введите количество ремонтных дроидов, которые хотите купить!")
if(message === null){
  alert("Отменено пользователем!");
} 
if(message === NaN){
    alert("Вы ввели не число. Введите количество цифрами!");
}

totalPrice = Number(message) * 3000;

if(totalPrice > credits){
    alert("Недостаточно средств на счету!");
} else {
    console.log("Вы купили ",message, "дроидов, на счету осталось ",credits - totalPrice," кредитов.");
}


